<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>QuoBu</title>
    <style>
        .homelogo {
            background-color: black;
            color: brown;
            padding-top: 0%;
            width: fit-content;
            margin-left: 10px;
            height: 85px;
            clip-path: polygon(0% 35%,
                    50% 15%,
                    100% 38%,
                    200% 55%,
                    200% 100%,
                    50% 95%,
                    0% 100%);
        }

        a {
            text-decoration: none;
        }
        span{
            font-size: unset; font-weight:bolder;
        }
    </style>
</head>

<body>
    <div class="navbar" style="height: max-content;background-color: gray;border-radius: 10px;">
        <a href="{% url 'home' %}">
            <div class="homelogo"><span style="font-size:45;margin-left: 0;">Q</span>
                <span style="font-size:43;margin-left: 0;">u</span>
                <span style="font-size:35;margin-left: 0;">o</span>
                <span style="font-size:29;margin-left: 0;">B</span>
                <span style="font-size:57;">u</span>
            </div>
        </a>

    </div>
    <div class="main" style="margin: 30;">
        <h4 style="color: inherit;"> <a href="{% url 'ask_question' %}">Poser une question <span style="font-size: 30px;">✋</span></a></h4>
       <br>
        <br>
        <div class="row">
            {% for i in questions %}
            <div class="col">
                <div style="background-color: grey; border-radius: 25px;width: 350px;height: 250px; text-align: center;">
                    <small style="font-weight: bold;text-align: left;">@{{i.auteur}}</small> {{i.date}}<hr>
                    {{i.question}}
                </div>
                <a href="{% url 'answer' i.question %}">Répondre</a>

                <a href="/afficher/{{i.id}}" style="margin-left: 40%;">Toutes les reponses </a>
            </div>
            {% endfor %}
        </div>

    </div>

</body>

</html>